; ===================================================
; 28th Dec, 2020 - Yonghyun Kim.
; ===================================================
[SQL-BASE]
; ===================================================
; Basic SQL Setting
; ===================================================
; SQL DB Name
SQL-DBN = s2013112501
; SQL Charset
SQL-CSET = utf8
; SQL Username
SQL-USER-ID = root
; IP/Host address to SQL Server
SQL-SERVER-IP = 127.0.0.1
; Open Port of SQL Server (Default 3306)
SQL-PORT = 3306
; ===================================================
[SQL-SSH]
; ===================================================
; This section is required if SQL server is serviced
; through SSH.
; ===================================================
; Use SSH or not (yes/no) ?
; Turning this setting to "no" disables SSH and 
; ignores all settings below.
; ===================================================
USE-SSH = no
; Hostname for SSH.
SSH-HOST = host
; Port for SSH.
SSH-PORT = 1004
; Username for SSH.
SSH-ID = user
; Password for SSH.
SSH-PW = 1234